<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to oauth2’s documentation! &mdash; oauth2 0.0000 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7ba56b27"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            oauth2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to oauth2’s documentation!</a><ul>
<li><a class="reference internal" href="#oauth2app.views.add_iam_users"><code class="docutils literal notranslate"><span class="pre">add_iam_users()</span></code></a></li>
<li><a class="reference internal" href="#oauth2app.views.calling_3rd_party"><code class="docutils literal notranslate"><span class="pre">calling_3rd_party()</span></code></a></li>
<li><a class="reference internal" href="#oauth2app.views.calling_dummy_api_in_another_project"><code class="docutils literal notranslate"><span class="pre">calling_dummy_api_in_another_project()</span></code></a></li>
<li><a class="reference internal" href="#oauth2app.views.generate_token_endpoint"><code class="docutils literal notranslate"><span class="pre">generate_token_endpoint()</span></code></a></li>
<li><a class="reference internal" href="#oauth2app.views.get_aws_details"><code class="docutils literal notranslate"><span class="pre">get_aws_details()</span></code></a></li>
<li><a class="reference internal" href="#oauth2app.views.saving_iam_on_clinet"><code class="docutils literal notranslate"><span class="pre">saving_iam_on_clinet()</span></code></a></li>
<li><a class="reference internal" href="#oauth2app.views.update_access_token_from_refresh"><code class="docutils literal notranslate"><span class="pre">update_access_token_from_refresh()</span></code></a></li>
<li><a class="reference internal" href="#oauth2app.views.user_login"><code class="docutils literal notranslate"><span class="pre">user_login()</span></code></a></li>
<li><a class="reference internal" href="#oauth2app.views.user_registration"><code class="docutils literal notranslate"><span class="pre">user_registration()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">oauth2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to oauth2’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-oauth2-s-documentation">
<h1>Welcome to oauth2’s documentation!<a class="headerlink" href="#welcome-to-oauth2-s-documentation" title="Link to this heading"></a></h1>
<p>This documentation provides details about the APIs available in the project.</p>
<dl class="py function" id="module-oauth2app.views">
<dt class="sig sig-object py" id="oauth2app.views.add_iam_users">
<span class="sig-prename descclassname"><span class="pre">oauth2app.views.</span></span><span class="sig-name descname"><span class="pre">add_iam_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oauth2app.views.add_iam_users" title="Link to this definition"></a></dt>
<dd><p>Adds IAM users to the system and saves their credentials.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>POST request authenticated with JWT containing IAM user data.</p>
</dd>
<dt>Response:</dt><dd><p>Returns JSON response indicating success or failure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oauth2app.views.calling_3rd_party">
<span class="sig-prename descclassname"><span class="pre">oauth2app.views.</span></span><span class="sig-name descname"><span class="pre">calling_3rd_party</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oauth2app.views.calling_3rd_party" title="Link to this definition"></a></dt>
<dd><p>Calls a 3rd party API endpoint.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>POST request containing data for the API call.</p>
</dd>
<dt>Response:</dt><dd><p>Returns JSON response from the 3rd party API.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oauth2app.views.calling_dummy_api_in_another_project">
<span class="sig-prename descclassname"><span class="pre">oauth2app.views.</span></span><span class="sig-name descname"><span class="pre">calling_dummy_api_in_another_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oauth2app.views.calling_dummy_api_in_another_project" title="Link to this definition"></a></dt>
<dd><p>Calls a dummy API in another project using OAuth access token.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>POST request authenticated with JWT containing data for the API call.</p>
</dd>
<dt>Response:</dt><dd><p>Returns JSON response from the called API.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oauth2app.views.generate_token_endpoint">
<span class="sig-prename descclassname"><span class="pre">oauth2app.views.</span></span><span class="sig-name descname"><span class="pre">generate_token_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oauth2app.views.generate_token_endpoint" title="Link to this definition"></a></dt>
<dd><p>Generates OAuth tokens for an authenticated user.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>POST request authenticated with JWT.</p>
</dd>
<dt>Response:</dt><dd><p>Returns JSON with new OAuth access and refresh tokens.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oauth2app.views.get_aws_details">
<span class="sig-prename descclassname"><span class="pre">oauth2app.views.</span></span><span class="sig-name descname"><span class="pre">get_aws_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oauth2app.views.get_aws_details" title="Link to this definition"></a></dt>
<dd><p>Retrieves AWS details including IAM users and EC2 instances.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>GET request authenticated with JWT.</p>
</dd>
<dt>Response:</dt><dd><p>Returns JSON response with IAM users and EC2 instances details.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oauth2app.views.saving_iam_on_clinet">
<span class="sig-prename descclassname"><span class="pre">oauth2app.views.</span></span><span class="sig-name descname"><span class="pre">saving_iam_on_clinet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oauth2app.views.saving_iam_on_clinet" title="Link to this definition"></a></dt>
<dd><p>Saves IAM user data on the client side.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>POST request containing IAM user data.</p>
</dd>
<dt>Response:</dt><dd><p>Returns JSON response indicating success or failure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oauth2app.views.update_access_token_from_refresh">
<span class="sig-prename descclassname"><span class="pre">oauth2app.views.</span></span><span class="sig-name descname"><span class="pre">update_access_token_from_refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oauth2app.views.update_access_token_from_refresh" title="Link to this definition"></a></dt>
<dd><p>Updates OAuth access token using the refresh token.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>POST request authenticated with JWT.</p>
</dd>
<dt>Response:</dt><dd><p>Returns JSON with new OAuth access token.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oauth2app.views.user_login">
<span class="sig-prename descclassname"><span class="pre">oauth2app.views.</span></span><span class="sig-name descname"><span class="pre">user_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oauth2app.views.user_login" title="Link to this definition"></a></dt>
<dd><p>Logs in a user with provided username and password.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>POST request with JSON data containing ‘username’ and ‘password’.</p>
</dd>
<dt>Response:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Successful login:</dt><dd><p>Returns JSON with JWT access and refresh tokens along with OAuth access and refresh tokens.</p>
</dd>
</dl>
</li>
<li><p>400 Bad Request: Invalid JSON data.</p></li>
<li><p>401 Unauthorized: Invalid credentials.</p></li>
<li><p>500 Internal Server Error: Other errors occurred during login.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oauth2app.views.user_registration">
<span class="sig-prename descclassname"><span class="pre">oauth2app.views.</span></span><span class="sig-name descname"><span class="pre">user_registration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oauth2app.views.user_registration" title="Link to this definition"></a></dt>
<dd><p>Registers a new user with the provided username, password, and email.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>POST request with JSON data containing ‘username’, ‘password’, and ‘email’.</p>
</dd>
<dt>Response:</dt><dd><ul class="simple">
<li><p>201 Created: User registered successfully.</p></li>
<li><p>400 Bad Request: Invalid JSON data.</p></li>
<li><p>409 Conflict: User already exists or email already registered.</p></li>
<li><p>500 Internal Server Error: Other errors occurred during registration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nihar Ranjan Mohanty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>